[Settings]
FirstRun=false
ParseUsing=quvi^--category-http %u
DownloadUsing=curl^-L -C - -o %f %u --user-agent Mozilla/5.0
PlayUsing=xdg-open^%m
FeedUsing=^

[MainWindow]
modeCBox=1
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb0\0\0\0\xc3\0\0\x3\x36\0\0\x1Z\0\0\x2\xb2\0\0\0\xd5\0\0\x3\x34\0\0\x1X\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\x83\0\0\0\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Recent]
data=@ByteArray([  ])
