<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>activity-log-manager.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>deja-dup-preferences.desktop</Filename>
			<Filename>deja-dup.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gcalctool.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>gnome-font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>gvim.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>orca.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>gnome-screenshot.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>usb-creator-gtk.desktop</Filename>
			<Filename>gnome-system-log.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>checkbox-gui.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xdiagnose.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>ghex.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>sol.desktop</Filename>
			<Filename>mahjongg.desktop</Filename>
			<Filename>gnomine.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>display.im6.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>webbrowser-app.desktop</Filename>
			<Filename>elinks.desktop</Filename>
			<Filename>empathy.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>remmina.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xchat.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>audacious.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>cheese.desktop</Filename>
			<Filename>gmusicbrowser.desktop</Filename>
			<Filename>parole.desktop</Filename>
			<Filename>pulseaudio-equalizer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>abiword.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
			<Filename>unity-scope-gdrive.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>signon-ui-browser-process.desktop</Filename>
			<Filename>update-accounts.desktop</Filename>
			<Filename>ubuntu-amazon-default.desktop</Filename>
			<Filename>mount-archive.desktop</Filename>
			<Filename>compiz.desktop</Filename>
			<Filename>nautilus-connect-server.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>ibus-setup-bopomofo.desktop</Filename>
			<Filename>ibus-setup-pinyin.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>unitywebappsqmllauncher.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>deja-dup-preferences.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>usb-creator-gtk.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xdiagnose.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>deja-dup-preferences.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>usb-creator-gtk.desktop</Filename>
			<Filename>gnome-system-log.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>checkbox-gui.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xdiagnose.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>ubuntu-software-center.desktop</Filename>
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xubuntu-website.desktop</Filename>
		<Filename>xubuntu-contribute.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
