title=Now%20Playing
uri=file:///home/sagemuej/music/lib/SarahJarosz/live/01_Troubadour/01_Tell-Me-True.mp3
title=Tell%20Me%20True%20Live%20From%20The%20Troubadour/Hollywood%2CCA/2013
artist=Sarah%20Jarosz
album=Live%20At%20The%20Troubadour
comment=Purchased%20from%207digital.com
genre=Folk
track-number=1
length=230779
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sarah%20Jarosz
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=322
uri=file:///home/sagemuej/music/lib/SarahJarosz/live/01_Troubadour/02_Kathy%E2%80%99s-Song.mp3
title=Kathy%E2%80%99s%20Song%20Live%20From%20The%20Troubadour/Hollywood%2CCA/2013
artist=Sarah%20Jarosz
album=Live%20At%20The%20Troubadour
comment=Purchased%20from%207digital.com
genre=Folk
track-number=2
length=209124
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sarah%20Jarosz
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=323
uri=file:///home/sagemuej/music/lib/SarahJarosz/live/01_Troubadour/03_Mansinneedof.mp3
title=Mansinneedof%20Live%20From%20The%20Troubadour/Hollywood%2CCA/2013
artist=Sarah%20Jarosz
album=Live%20At%20The%20Troubadour
comment=Purchased%20from%207digital.com
genre=Folk
track-number=3
length=188330
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sarah%20Jarosz
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=323
uri=file:///home/sagemuej/music/lib/SarahJarosz/live/01_Troubadour/04_Shankill-Butchers-%26-Broussard%27s-Lament.mp3
title=Shankill%20Butchers%20%26%20Broussard%27s%20Lament%20Live%20From%20The%20Troubadour/Hollywood%2CCA/2013
artist=Sarah%20Jarosz
album=Live%20At%20The%20Troubadour
comment=Purchased%20from%207digital.com
genre=Folk
track-number=4
length=475912
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sarah%20Jarosz
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=321
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/01_Over-The-Edge.mp3
title=Over%20The%20Edge
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=1
length=199955
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=341
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/02_Fuel-The-Fire.mp3
title=Fuel%20The%20Fire
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=2
length=212259
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=340
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/03_Mile-On-The-Moon.mp3
title=Mile%20On%20The%20Moon
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=3
length=229316
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=338
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/04_Build-Me-Up-From-Bones.mp3
title=Build%20Me%20Up%20From%20Bones
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=4
length=216203
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=339
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/05_Dark-Road.mp3
title=Dark%20Road
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=5
length=211553
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=340
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/06_Simple-Twist-Of-Fate.mp3
title=Simple%20Twist%20Of%20Fate
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=6
length=293499
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=334
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/07_1%2C000-Things.mp3
title=1%2C000%20Things
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=7
length=207713
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=340
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/08_Gone-Too-Soon.mp3
title=Gone%20Too%20Soon
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=8
length=214740
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=339
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/09_Anything-Else.mp3
title=Anything%20Else
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=9
length=296921
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=334
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/10_The-Book-Of-Right-On.mp3
title=The%20Book%20Of%20Right-On
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=10
length=336236
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=332
uri=file:///home/sagemuej/music/lib/SarahJarosz/BuildMeUp/11_Rearrange-The-Art.mp3
title=Rearrange%20The%20Art
artist=Sarah%20Jarosz
album=Build%20Me%20Up%20From%20Bones
comment=%EF%BB%BFPurchased%20from%207digital.com
genre=Singer%20Songwriter
track-number=11
length=230257
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202013%20Sugar%20Hill%20Records
bitrate=338
