[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=3
Update_Interval=3
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=379
Preferred_Height=366

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=35.00

[Chip1]
Name=pch_wildcat_point-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip3]
Name=asus-0
Number=3

[Chip4]
Name=Hard disks
Number=4

[Chip5]
Name=ACPI
Number=5

