
[audacious]
default_gain=6
enable_clipping_prevention=FALSE
generic_title_format=${title}
replay_gain_preamp=12
software_volume_control=TRUE
sw_volume_left=39
sw_volume_right=39

[audgui]
filebrowser_win=345,126,672,480
info_win=423,53,659,420
playlist_export_win=207,57,780,585
playlist_path=file:///tmp
url_opener_win=489,299,384,133

[filewriter]
file_path=file:///home/sagemuej

[gtkui]
column_expand=1,1,1,0,0
column_widths=-1,-1,-1,-1,-1
player_height=249
player_width=292
player_x=107
player_y=176

[gtkui-layout]
item_count=0

[history]
entry0=http://live-aacplus-64.kexp.org/kexp64.aac
entry1=sftp://192.168.0.3/home/pi/music/Kozmic/Sunset/master/demo1/
entry2=https://www.dropbox.com/s/7klp37wivc0z4tb/Diving.mp3?dl=0
entry3=http://freewavesamples.com/files/Kawai-K1r-Snare.wav
entry4=http://freewavesamples.com/files/Kawai-K11-Bob-Snare.wav
entry5=http://freewavesamples.com/files/E-Mu-Proteus-FX-Wacky-Snare.wav

[skins]
equalizer_x=68
equalizer_y=259
player_x=38
player_y=161
playlist_height=261
playlist_visible=TRUE
playlist_width=500
playlist_x=27
playlist_y=277
show_remaining_time=TRUE
skin=/usr/local/share/audacious/Skins/Default
